# GERAR CHAVE COM OPEN SSL -> rand -hex 32
AUTH0_SECRET="# OPEN SSL -> rand -hex 32"
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_AUDIENCE=ignite-lab-01-auth
AUTH0_ISSUER_BASE_URL=https://ignitelab-XXXX-XXXX.us.auth0.com/